engine.resources[0] = ${path.res}/shader/terrain.shader
engine.resources[1] = ${path.res}/shader/terrainDef.shader
engine.resources[2] = ${path.res}/shader/tscreen.shader
engine.resources[3] = ${path.res}/texture/grasscolor.png
engine.resources[4] = ${path.res}/texture/leavecolor.png
engine.resources[5] = ${path.res}/texture/watercolor.png

game.renderer = deferred

game.key.movement.forward = W
game.key.movement.backward = S
game.key.movement.left = A
game.key.movement.right = D
game.mouse.sensitivity = 5.0

game.texture.pack = default
game.texture.mipmap = true
game.texture.anisotropic = 0