engine.resources[0] = res/shader/terrain.shader
engine.resources[1] = res/texture/terrain.png
engine.resources[2] = res/texture/grasscolor.png
engine.resources[3] = res/texture/leavecolor.png
engine.resources[4] = res/texture/watercolor.png
