engine.resources[0] = ${path.res}/shader/terrain.shader
engine.resources[1] = ${path.res}/shader/terrainDef.shader
engine.resources[2] = ${path.res}/shader/tscreen.shader
engine.resources[3] = ${path.res}/texture/grasscolor.png
engine.resources[4] = ${path.res}/texture/leavecolor.png
engine.resources[5] = ${path.res}/texture/watercolor.png
engine.resources[6] = ${path.res}/models/sphere.gloom

game.renderer = deferred

game.key.movement.up = 32 # space
game.key.movement.down = 340 # left shift
game.key.movement.forward = 87 # w
game.key.movement.backward = 83 # s
game.key.movement.left = 65 # a
game.key.movement.right = 68 # d
game.mouse.sensitivity = 5.0

game.texture.pack = default
game.texture.mipmap = true
game.texture.anisotropic = 0