engine.resources[0] = ${path.res}/shader/terrain.shader
engine.resources[1] = ${path.res}/texture/terrain.png
engine.resources[2] = ${path.res}/texture/grasscolor.png
engine.resources[3] = ${path.res}/texture/leavecolor.png
engine.resources[4] = ${path.res}/texture/watercolor.png

game.key.movement.forward = W
game.key.movement.backward = S
game.key.movement.left = A
game.key.movement.right = D

game.texture.pack = default
game.texture.mipmap = true
game.texture.anisotropic = 0