engine.resources[0] = ${path.res}/shader/terrain.shader
engine.resources[1] = ${path.res}/texture/terrain.png
engine.resources[2] = ${path.res}/texture/grasscolor.png
engine.resources[3] = ${path.res}/texture/leavecolor.png
engine.resources[4] = ${path.res}/texture/watercolor.png

game.key.movement.forward = W
game.key.movement.backward = S
game.key.movement.left = A
game.key.movement.right = D

ui.webcore.enable_plugins = false
ui.webcore.enable_javascript = true
ui.webcore.enable_databases = false

ui.path = ${path.res}/ui/
ui.ui.theme = default
ui.ui.path = ${ui.path}${ui.ui.theme}